<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmete = 1em
            2em seria o dobro dos 16px
            Usar sempre 1em
            */
            /* lighter, normal, bold e bolder */

        }
        h1 {
            /* shorthand font
            font-style -> font-weigth -> font-size -> font-family

             font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em Arial, sans-serif;
        }

        h2 {
            font: bold 2em Times;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur placeat dolor sint, mollitia quos enim, vitae incidunt eius officiis eos laboriosam modi. Cumque nisi dolorum, accusantium nobis officia autem impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eligendi ut nemo culpa corporis repellendus voluptas, quaerat nam cupiditate similique consequatur fugit aut reprehenderit et labore architecto ab nulla inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus optio, reprehenderit sequi voluptates placeat aut, voluptatem dolores magni excepturi, molestiae mollitia inventore. Unde labore laboriosam quo perferendis, amet sapiente.</P>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit natus, labore quidem vitae omnis dolor? Officiis cum porro eligendi sed, tempora ex excepturi iste ipsam alias tempore, veniam inventore aut.</p>
    
</body>
</html>