<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren (filho)

        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;   
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {color: darkred;}

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color:yellow;}
            
        .especial::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }

        .especial {
            background-color: rgb(199, 81, 81);
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositóio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
</body>
</html>